* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: roboto;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav div {
    margin-right:50px;   
}

nav img {
    margin-left: 5px;
    height: 75px;
}

nav a {
    text-decoration: none;
    margin: 10px;
    color: black;
    font-weight: 400;
}

#landingpage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 90vh;
    background-color:#f2f2ff;
}

.landingimagecontainer{
    width: 50%;
    display: flex;
    text-align: center;
    justify-content: center;
    
}

.gradientlanding{
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 30%;
    height: 90vh;
    position: absolute;
    
}

.landingimagecontainer img {
    height: 850px;
    max-width: 100%;
    position: absolute;
    padding-right: 200px;
} 

.landingtextcontainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* padding-left: 150px; */
}

.title {
    font-size: 77px;
    font-weight: bold;
}

.subtitle {
    font-size: 20px;
    font-weight: 300;
}


.servicesbtn{
    text-decoration: none;
}

#aboutsection {
    display: flex;
    flex-direction: row;
    color: #fff;
   
    height: 40vh;
    justify-content: center;
    align-items: center;
}

.darkbackground {
    background-color: #333333;
}

.honestytext{
    text-align: left;
    width: 250px;
}

.aboutustitle h2 {
    font-size: 50px;
    font-weight: 900;
}

.aboutustitle h3 {
    font-size: 20px;
}

.honestytrust{
    display: flex;
    flex-direction: row;
}

.borderaccent{
    border-left: 3px solid #fff;
}

.borderaccentchild {
    border-left: 3px solid #ff68c4;
}

.servicestitle h1{
    font-size: 50px;
    margin-top: 100px;
}

#services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.servicescontainer {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px;
    column-gap: 70px;
    row-gap: 10px;
}

div > i {
    border-radius: 50%;
    background-color:#ff68c4 ;
    color:white;
    font-size: 50px;
    padding: 9px 12px;
}

#gallerysection {
    color:#fff;
    height: 80vh;
    background: rgb(242, 242, 255);
        background: linear-gradient(0deg, rgba(242, 242, 255, 1) 50%, rgba(51, 51, 51, 1) 50%);
}

.gallerybackground{
    background-color: #fff;
box-shadow: 2px 10px 18px 5px rgba(0, 0, 0, 0.47);
    -webkit-box-shadow: 2px 10px 18px 5px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: 2px 10px 18px 5px rgba(0, 0, 0, 0.47);
    padding: 60px 60px 80px 60px;
}

#carouselRhema {
    max-height: 500px;
    max-width: 700px;
}

.gallerytitle {
    font-size: 50px;
    margin-top: 30px;
}

#closingbanner {
    height: 50vh;
}

footer {
    height: 20vh;
}

footer a {
    color: #fff;
    text-decoration: none;
}